# testLint

./: build.gradle  settings.gradle
.github/workflows/: kt.yml  ktlint.yml  main.yml
app/: build.gradle
app/.github/: pull_request_template.md
app/.github/workflows/: ktlint.yml
app/src/androidTest/java/com/example/testlint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlint/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testlint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
