// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:10.1.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin : 'org.jlleitschuh.gradle.ktlint'.version("10.1.0")

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {

    apply(plugin = "org.jlleitschuh.gradle.ktlint")

    ktlint {
        debug.set(true)
    }
}

ktlint {
    android.set(true)
    // debug.set(true)
    // verbose.set(true)
    outputToConsole.set(true)
    outputColorName.set("RED")
    // additionalEditorconfigFile = file(".editorconfig")
    reporters {

        customReporters {
            register("html") {
                fileExtension = "html"
                dependency = "me.cassiano:ktlint-html-reporter:0.2.3"
            }
        }
    }
    filter {
        exclude("**/build/**")
        include("**/kotlin/**")
    }
}
